{
  "name": "Propel Mission Control",
  "short_name": "Mission Control",
  "description": "Live view of the Propel agent team, daily audits, and commit feed.",
  "start_url": "/mission-control.html",
  "scope": "/mission-control.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
